# FNA.Assets.2502

./: .gitignore  README.md
FNA.NativeAssets/: FNA.NativeAssets.sln
FNA.NativeAssets/FNA-NET.NativeAssets.SDL2/: FNA-NET.NativeAssets.SDL2.csproj
FNA.NativeAssets/FNA-NET.NativeAssets.SDL3/: DummyApiDefinition.cs  FNA-NET.NativeAssets.SDL3.csproj
osx-x64/SDL2/: libFAudio.dylib  libSDL2.dylib
osx-x64/SDL3/: libFAudio.dylib
osx-x64_arm64/: libtheorafile.dylib
osx-x64_arm64/SDL2/: libFNA3D.dylib
osx-x64_arm64/SDL3/: libFNA3D.dylib  libSDL3.dylib
